{
  "name": "project-1-intro-to-openai",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@cyber2024/pdf-parse-fixed": "^1.2.5",
    "dotenv": "^16.4.7",
    "llamaindex": "^0.9.11",
    "openai": "^4.86.1"
  }
}
